@ad07-500: rgb(151, 51, 255);
@ad07-400: rgb(184, 102, 255);
@ad07-200: rgb(225, 173, 255);
@ad07-100: rgb(242, 214, 255);
@ad07-0: rgb(247, 229, 255);
@ad07-300: rgb(204, 132, 255);
@ad07-600: rgb(117, 37, 219);
@ad07-700: rgb(87, 25, 183);
@ad07-800: rgb(61, 16, 147);
@ad07-900: rgb(42, 9, 122);
@ad06-100: rgb(202, 218, 253);
@ad06-0: rgb(229, 238, 255);
@ad06-200: rgb(150, 179, 251);
@ad06-300: rgb(97, 135, 243);
@ad06-400: rgb(57, 99, 231);
@ad06-500: rgb(0, 47, 216);
@ad06-600: rgb(0, 36, 185);
@ad06-700: rgb(0, 26, 155);
@ad06-800: rgb(0, 18, 125);
@ad06-900: rgb(0, 13, 103);
@ad05-100: rgb(202, 253, 243);
@ad05-0: rgb(229, 255, 250);
@ad05-200: rgb(150, 251, 239);
@ad05-300: rgb(97, 243, 237);
@ad05-400: rgb(57, 224, 231);
@ad05-500: rgb(0, 190, 216);
@ad05-600: rgb(0, 148, 185);
@ad05-700: rgb(0, 112, 155);
@ad05-800: rgb(0, 80, 125);
@ad05-900: rgb(0, 58, 103);
@ad04-500: rgb(77, 234, 103);
@ad04-400: rgb(120, 242, 129);
@ad04-200: rgb(192, 252, 185);
@ad04-100: rgb(227, 253, 219);
@ad04-0: rgb(235, 255, 229);
@ad04-300: rgb(150, 248, 148);
@ad04-600: rgb(56, 201, 93);
@ad04-700: rgb(38, 168, 84);
@ad04-800: rgb(24, 135, 74);
@ad04-900: rgb(14, 112, 67);
@ad03-500: rgb(255, 204, 51);
@ad03-400: rgb(255, 220, 102);
@ad03-200: rgb(255, 240, 173);
@ad03-100: rgb(255, 249, 214);
@ad03-0: rgb(255, 251, 229);
@ad03-300: rgb(255, 230, 132);
@ad03-600: rgb(219, 169, 37);
@ad03-700: rgb(183, 135, 25);
@ad03-800: rgb(147, 104, 16);
@ad03-900: rgb(122, 82, 9);
@ad02-500: rgb(255, 127, 51);
@ad02-400: rgb(255, 168, 102);
@ad02-200: rgb(255, 218, 173);
@ad02-100: rgb(255, 239, 214);
@ad02-0: rgb(255, 245, 229);
@ad02-300: rgb(255, 193, 132);
@ad02-600: rgb(219, 93, 37);
@ad02-700: rgb(183, 65, 25);
@ad02-800: rgb(147, 41, 16);
@ad02-900: rgb(122, 24, 9);
@ad01-500: rgb(255, 51, 51);
@ad01-400: rgb(255, 115, 102);
@ad01-200: rgb(255, 194, 173);
@ad01-100: rgb(255, 228, 214);
@ad01-0: rgb(255, 238, 229);
@ad01-300: rgb(255, 153, 132);
@ad01-600: rgb(219, 37, 53);
@ad01-700: rgb(183, 25, 53);
@ad01-800: rgb(147, 16, 50);
@ad01-900: rgb(122, 9, 48);
@I100: rgb(201, 239, 251);
@I0: rgb(229, 249, 255);
@I200: rgb(149, 218, 248);
@I300: rgb(94, 185, 235);
@I400: rgb(54, 149, 216);
@I500: rgb(0, 102, 190);
@I600: rgb(0, 79, 163);
@I700: rgb(0, 58, 136);
@I800: rgb(0, 41, 110);
@I900: rgb(0, 29, 91);
@SC100: rgb(206, 250, 200);
@SC0: rgb(233, 255, 229);
@SC200: rgb(150, 245, 147);
@SC300: rgb(90, 226, 99);
@SC400: rgb(49, 197, 73);
@SC500: rgb(0, 159, 41);
@SC600: rgb(0, 136, 48);
@SC700: rgb(0, 114, 51);
@SC800: rgb(0, 92, 50);
@SC900: rgb(0, 76, 49);
@WR100: rgb(255, 243, 202);
@WR0: rgb(255, 249, 229);
@WR200: rgb(255, 240, 159);
@WR300: rgb(255, 229, 111);
@WR400: rgb(255, 219, 75);
@WR500: rgb(255, 202, 15);
@WR600: rgb(219, 168, 10);
@WR700: rgb(183, 136, 7);
@WR800: rgb(147, 106, 4);
@WR900: rgb(122, 85, 2);
@ER100: rgb(252, 219, 202);
@ER0: rgb(255, 238, 229);
@ER200: rgb(250, 176, 150);
@ER300: rgb(240, 121, 96);
@ER400: rgb(225, 71, 56);
@ER500: rgb(206, 0, 0);
@ER600: rgb(177, 0, 15);
@ER700: rgb(148, 0, 25);
@ER800: rgb(119, 0, 31);
@ER900: rgb(98, 0, 34);
@N400: rgb(195, 199, 204);
@N300: rgb(211, 214, 217);
@N100: rgb(244, 245, 246);
@N0: rgb(255, 255, 255);
@N200: rgb(227, 229, 232);
@N600: rgb(166, 169, 174);
@N700: rgb(127, 130, 134);
@N800: rgb(81, 83, 85);
@N900: rgb(31, 32, 33);
@N500: rgb(190, 193, 198);
@A100: rgb(206, 250, 200);
@A0: rgb(233, 255, 229);
@A200: rgb(150, 245, 147);
@A300: rgb(90, 226, 99);
@A400: rgb(49, 197, 73);
@A500: rgb(1, 160, 42);
@A600: rgb(0, 136, 48);
@A700: rgb(0, 114, 51);
@A800: rgb(0, 92, 50);
@A900: rgb(0, 76, 49);
@S100: rgb(201, 239, 251);
@S0: rgb(229, 249, 255);
@S200: rgb(149, 218, 248);
@S300: rgb(94, 185, 235);
@S400: rgb(54, 149, 216);
@S500: rgb(0, 102, 190);
@S600: rgb(0, 79, 163);
@S700: rgb(0, 58, 136);
@S800: rgb(0, 41, 110);
@S900: rgb(0, 29, 91);
@P100: rgb(255, 242, 204);
@P0: rgb(255, 249, 228);
@P200: rgb(255, 226, 153);
@P300: rgb(255, 206, 102);
@P400: rgb(255, 186, 63);
@P500: rgb(255, 153, 0);
@P600: rgb(219, 122, 0);
@P700: rgb(183, 95, 0);
@P800: rgb(147, 70, 0);
@P900: rgb(122, 53, 0);
@ER0: rgb(33, 33, 33);
@display-font-family: Inter;
@display-font-size: 40px;
@display-font-weight: 400;
@display-line-height: 48px;
@display-letter-spacing: -0.8px;
@title-1-font-family: Inter;
@title-1-font-size: 32px;
@title-1-font-weight: 600;
@title-1-line-height: 40px;
@title-1-letter-spacing: -0.6px;
@title-2-font-family: Inter;
@title-2-font-size: 24px;
@title-2-font-weight: 600;
@title-2-line-height: 32px;
@title-2-letter-spacing: -0.2px;
@title-3-font-family: Inter;
@title-3-font-size: 20px;
@title-3-font-weight: 600;
@title-3-line-height: 28px;
@title-3-letter-spacing: -0.2px;
@title-4-font-family: Inter;
@title-4-font-size: 18px;
@title-4-font-weight: 600;
@title-4-line-height: 24px;
@title-4-letter-spacing: -0.1px;
@subtitle-1-font-family: Inter;
@subtitle-1-font-size: 20px;
@subtitle-1-font-weight: 400;
@subtitle-1-line-height: 28px;
@subtitle-1-letter-spacing: -0.2px;
@subtitle-2-font-family: Inter;
@subtitle-2-font-size: 18px;
@subtitle-2-font-weight: 400;
@subtitle-2-line-height: 24px;
@subtitle-2-letter-spacing: -0.1px;
@display-l-xl-xxl-font-family: Inter;
@display-l-xl-xxl-font-size: 48px;
@display-l-xl-xxl-font-weight: 400;
@display-l-xl-xxl-line-height: 56px;
@display-l-xl-xxl-letter-spacing: -1.0px;
@title-1-l-xl-xxl-font-family: Inter;
@title-1-l-xl-xxl-font-size: 40px;
@title-1-l-xl-xxl-font-weight: 600;
@title-1-l-xl-xxl-line-height: 48px;
@title-1-l-xl-xxl-letter-spacing: -0.8px;
@title-2-l-xl-xxl-font-family: Inter;
@title-2-l-xl-xxl-font-size: 32px;
@title-2-l-xl-xxl-font-weight: 600;
@title-2-l-xl-xxl-line-height: 40px;
@title-2-l-xl-xxl-letter-spacing: -0.6px;
@title-3-l-xl-xxl-font-family: Inter;
@title-3-l-xl-xxl-font-size: 24px;
@title-3-l-xl-xxl-font-weight: 600;
@title-3-l-xl-xxl-line-height: 32px;
@title-3-l-xl-xxl-letter-spacing: -0.2px;
@title-4-l-xl-xxl-font-family: Inter;
@title-4-l-xl-xxl-font-size: 20px;
@title-4-l-xl-xxl-font-weight: 600;
@title-4-l-xl-xxl-line-height: 28px;
@title-4-l-xl-xxl-letter-spacing: -0.2px;
@subtitle-1-l-xl-xxl-font-family: Inter;
@subtitle-1-l-xl-xxl-font-size: 24px;
@subtitle-1-l-xl-xxl-font-weight: 400;
@subtitle-1-l-xl-xxl-line-height: 32px;
@subtitle-1-l-xl-xxl-letter-spacing: -0.2px;
@subtitle-2-l-xl-xxl-font-family: Inter;
@subtitle-2-l-xl-xxl-font-size: 20px;
@subtitle-2-l-xl-xxl-font-weight: 400;
@subtitle-2-l-xl-xxl-line-height: 28px;
@subtitle-2-l-xl-xxl-letter-spacing: -0.2px;
@price-huge-static-font-family: Inter;
@price-huge-static-font-size: 32px;
@price-huge-static-font-weight: 700;
@price-huge-static-line-height: 40px;
@price-huge-static-letter-spacing: -0.6px;
@price-large-static-font-family: Inter;
@price-large-static-font-size: 24px;
@price-large-static-font-weight: 700;
@price-large-static-line-height: 32px;
@price-large-static-letter-spacing: -0.5px;
@price-medium-static-font-family: Inter;
@price-medium-static-font-size: 20px;
@price-medium-static-font-weight: 700;
@price-medium-static-line-height: 24px;
@price-medium-static-letter-spacing: -0.4px;
@price-small-static-font-family: Inter;
@price-small-static-font-size: 16px;
@price-small-static-font-weight: 700;
@price-small-static-line-height: 24px;
@price-small-static-letter-spacing: -0.3px;
@price-small-static-font-family: Inter;
@price-small-static-font-size: 14px;
@price-small-static-font-weight: 700;
@price-small-static-line-height: 20px;
@price-small-static-letter-spacing: -0.3px;
@brand-small-static-font-family: Inter;
@brand-small-static-font-size: 14px;
@brand-small-static-font-weight: 700;
@brand-small-static-line-height: 16px;
@brand-small-static-letter-spacing: -0.0px;
@price-old-font-family: Inter;
@price-old-font-size: 16px;
@price-old-font-weight: 400;
@price-old-line-height: 24px;
@price-old-letter-spacing: -0.1px;
@price-old-medium-font-family: Inter;
@price-old-medium-font-size: 14px;
@price-old-medium-font-weight: 400;
@price-old-medium-line-height: 20px;
@price-old-medium-letter-spacing: -0.1px;
@price-old-small-font-family: Inter;
@price-old-small-font-size: 12px;
@price-old-small-font-weight: 400;
@price-old-small-line-height: 18px;
@price-old-small-letter-spacing: -0.0px;
@body-1-font-family: Inter;
@body-1-font-size: 16px;
@body-1-font-weight: 400;
@body-1-line-height: 24px;
@body-1-letter-spacing: -0.1px;
@body-1-highlight-font-family: Inter;
@body-1-highlight-font-size: 16px;
@body-1-highlight-font-weight: 600;
@body-1-highlight-line-height: 24px;
@body-1-highlight-letter-spacing: -0.1px;
@body-1-text-font-family: Inter;
@body-1-text-font-size: 16px;
@body-1-text-font-weight: 400;
@body-1-text-line-height: 24px;
@body-1-text-letter-spacing: -0.1px;
@body-2-font-family: Inter;
@body-2-font-size: 14px;
@body-2-font-weight: 400;
@body-2-line-height: 20px;
@body-2-letter-spacing: -0.0px;
@body-2-highlight-font-family: Inter;
@body-2-highlight-font-size: 14px;
@body-2-highlight-font-weight: 600;
@body-2-highlight-line-height: 20px;
@body-2-highlight-letter-spacing: -0.0px;
@body-2-text-font-family: Inter;
@body-2-text-font-size: 14px;
@body-2-text-font-weight: 400;
@body-2-text-line-height: 24px;
@body-2-text-letter-spacing: -0.0px;
@body-2-tight-font-family: Inter;
@body-2-tight-font-size: 14px;
@body-2-tight-font-weight: 400;
@body-2-tight-line-height: 16px;
@body-2-tight-letter-spacing: -0.0px;
@caption-static-font-family: Inter;
@caption-static-font-size: 12px;
@caption-static-font-weight: 400;
@caption-static-line-height: 16px;
@caption-static-letter-spacing: -0.0px;
@caption-1-font-family: Inter;
@caption-1-font-size: 12px;
@caption-1-font-weight: 400;
@caption-1-line-height: 16px;
@caption-1-letter-spacing: -0.0px;
@caption-highlight-font-family: Inter;
@caption-highlight-font-size: 12px;
@caption-highlight-font-weight: 600;
@caption-highlight-line-height: 16px;
@caption-highlight-letter-spacing: -0.0px;
@caption-1-highlight-font-family: Inter;
@caption-1-highlight-font-size: 12px;
@caption-1-highlight-font-weight: 600;
@caption-1-highlight-line-height: 16px;
@caption-1-highlight-letter-spacing: -0.0px;
@tiny-static-font-family: Inter;
@tiny-static-font-size: 10px;
@tiny-static-font-weight: 400;
@tiny-static-line-height: 14px;
@tiny-static-letter-spacing: -0.0px;
@tiny-1-font-family: Inter;
@tiny-1-font-size: 10px;
@tiny-1-font-weight: 400;
@tiny-1-line-height: 14px;
@tiny-1-letter-spacing: -0.0px;
@tiny-highlight-font-family: Inter;
@tiny-highlight-font-size: 10px;
@tiny-highlight-font-weight: 600;
@tiny-highlight-line-height: 14px;
@tiny-highlight-letter-spacing: 0px;
@overline-font-family: Inter;
@overline-font-size: 10px;
@overline-font-weight: 700;
@overline-line-height: 14px;
@overline-letter-spacing: 0px;
@caption-1-l-xl-xxl-font-family: Inter;
@caption-1-l-xl-xxl-font-size: 14px;
@caption-1-l-xl-xxl-font-weight: 400;
@caption-1-l-xl-xxl-line-height: 18px;
@caption-1-l-xl-xxl-letter-spacing: -0.0px;
@caption-1-highlight-l-xl-xxl-font-family: Inter;
@caption-1-highlight-l-xl-xxl-font-size: 14px;
@caption-1-highlight-l-xl-xxl-font-weight: 600;
@caption-1-highlight-l-xl-xxl-line-height: 20px;
@caption-1-highlight-l-xl-xxl-letter-spacing: -0.0px;
@tiny-l-xl-xxl-font-family: Inter;
@tiny-l-xl-xxl-font-size: 12px;
@tiny-l-xl-xxl-font-weight: 400;
@tiny-l-xl-xxl-line-height: 16px;
@tiny-l-xl-xxl-letter-spacing: -0.0px;